{
  "manifest_version": 3,
  "name": "DevTab",
  "version": "1.0",
  "description": "A developer new tab with HTTP codes, code snippets, trivia, and quizzes.",
  "chrome_url_overrides": {
    "newtab": "devtab.html"
  }
}
